# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# # Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# # LED backlight
# # CONFIG_ZMK_BACKLIGHT=y
# # CONFIG_ZMK_BACKLIGHT_BRT_START=100
# # CONFIG_ZMK_BACKLIGHT_ON_START=y
# # CONFIG_ZMK_BACKLIGHT_AUTO_OFF_IDLE=n

# #Set deep sleep to 30 minutes
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

#Board name
#CONFIG_ZMK_KEYBOARD_NAME="ShadyCorne"



# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
#Name
CONFIG_ZMK_KEYBOARD_NAME="crkbd"
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_EXT_POWER=y

# OLED config
CONFIG_ZMK_DISPLAY=y
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_SSD1306_REVERSE_MODE=y
CONFIG_LVGL_HOR_RES_MAX=128
CONFIG_LVGL_VER_RES_MAX=32
CONFIG_LVGL_VDB_SIZE=64
CONFIG_LVGL_DPI=148
CONFIG_LVGL_BITS_PER_PIXEL=1
CONFIG_LVGL_COLOR_DEPTH_1=y